RemoteRobotController/CommunicationsWindow.xaml

<Window x:Class="RemoteRobotController.CommunicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Communications" Height="380" Width="658" Icon="/RemoteRobotController;component/Images/communications.png">
    <Grid>
        <ListBox Height="225" HorizontalAlignment="Left" Margin="351,48,0,0" Name="listbox" VerticalAlignment="Top" Width="273">
            <ListBox.BorderBrush>
                <SolidColorBrush />
            </ListBox.BorderBrush>
        </ListBox>
        <Expander FontSize="16" Header="Google Chat" IsExpanded="False" Margin="13,68,0,12" Name="expanderGoogleChatSignIn" Width="274" HorizontalAlignment="Left">
            <Grid Height="201" Background="White">
                <Label Content="Username" FontSize="14" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Margin="18,6,0,150" Name="labelUsername" Width="240" />
                <Label Content="Password" FontSize="14" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Margin="18,71,0,85" Name="labelPassword" Width="240" />
                <Button Background="#FF357AE8" BorderThickness="1" ClickMode="Press" Content="Sign in" FontSize="15" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="18,145,0,0" Name="buttonGoogleChatSignIn" Padding="0" VerticalAlignment="Top" Width="63" Click="buttonGoogleChatSignIn_Click" Focusable="False">
                    <Button.BorderBrush>
                        <SolidColorBrush />
                    </Button.BorderBrush>
                </Button>
                <Button Background="#FFD14836" BorderThickness="1" ClickMode="Press" Content="Sign out" FontSize="15" Foreground="White" Height="32" HorizontalAlignment="Left" IsEnabled="False" Margin="185,145,0,0" Name="buttonGoogleChatSignOut" Padding="0" VerticalAlignment="Top" Visibility="Visible" Width="73" Click="buttonGoogleChatSignOut_Click" Focusable="False">
                    <Button.BorderBrush>
                        <SolidColorBrush />
                    </Button.BorderBrush>
                </Button>
                <PasswordBox Height="32" HorizontalAlignment="Left" Margin="18,97,0,0" Name="passwordBoxGoogleChat" VerticalAlignment="Top" Width="240" />
                <CheckBox Content="Remember me" FontSize="12" Height="15.333" HorizontalAlignment="Left" IsChecked="True" Margin="87,154,0,0" Name="checkBoxGoogleChatRememberMe" VerticalAlignment="Top" Width="100" />
                <TextBox Height="32" HorizontalAlignment="Left" Margin="18,33,0,0" Name="textBoxGoogleChatUsername" VerticalAlignment="Top" Width="240" />
            </Grid>
        </Expander>
        <Button Background="#FFFFCC00" BorderBrush="White" BorderThickness="1" ClickMode="Press" Content="Google Chat" FontSize="24" Foreground="White" Height="44" HorizontalAlignment="Left" Margin="12,68,0,0" Name="googleChatButton" Padding="0" VerticalAlignment="Top" Width="274" Click="googleChatButton_Click" Focusable="False" />
        <Button Background="#FF00AAD4" BorderBrush="White" BorderThickness="1" ClickMode="Press" Content="Skype" FontSize="24" Foreground="White" Height="44" HorizontalAlignment="Left" Margin="12,18,0,0" Name="skypeButton" Padding="0" VerticalAlignment="Top" Width="274" Click="skypeButton_Click" Focusable="False" />
        <Label Content="Selected user" FontSize="12" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Margin="341,18,0,299" Name="selectedUserLabel" Width="94.25" />
        <ComboBox FontSize="11" Height="24" HorizontalAlignment="Left" IsEditable="False" Margin="427,18,0,0" Name="comboBoxSelectedUser" VerticalAlignment="Top" Width="196.75" />
    </Grid>
</Window>
