RemoteRobotController/GeneralControlsWindow.xaml

<Window x:Class="RemoteRobotController.GeneralControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="General Controls" Height="287" Width="231"
    WindowStyle="None" AllowsTransparency="True"
    KeyDown="MainWindow_KeyDown" KeyUp="Window_KeyUp"
    Topmost="False" Name="generalControlsWindow" Icon="/RemoteRobotController;component/Images/arrow-keys.png">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    
    <Border CornerRadius="5" BorderBrush="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" BorderThickness="5,0,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30
                               " />
                <RowDefinition Height="136*" />
                <RowDefinition Height="88" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              CornerRadius="5,5,0,0" Margin="-1,0" MouseLeftButtonDown="DragWindow">
                <Grid Height="30">
                    <TextBlock Foreground="White" FontWeight="Normal" VerticalAlignment="Center" Margin="6,6,0,0" Height="20" Width="101" Text="General Controls" HorizontalAlignment="Left" />
                    <Button Content="o" VerticalAlignment="Center" Margin="0,-1,53,0" FontSize="7" Height="22" Padding="0" Name="maximizeButton" Click="maximizeButton_Click" Focusable="False" HorizontalAlignment="Right" Width="22" />
                    <Button Content="X" VerticalAlignment="Center" FontSize="7" Height="22" Padding="0" Click="closeButton_Click" Focusable="False" Foreground="White" Background="#B4A52A2A" BorderBrush="#A7000000" Width="50" HorizontalAlignment="Right" Margin="0,-1,0,0" />
                </Grid>
            </Border>

            <Canvas Margin="-1,0,-1,0" Grid.Row="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BottomCanvas"></Canvas>
            
            <Canvas Margin="-1,0,-1,0" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainCanvas">
                <Expander Header="Controls" Height="218" Name="expanderControls" Width="200" Focusable="False" IsExpanded="True" HorizontalAlignment="Right" Foreground="#FF4E4E4E" IsEnabled="True" >
                    <Grid Width="199">
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonStop" Width="40" Click="buttonStop_Click" Margin="58,54,60,101" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonLeft" Width="40" Click="buttonLeft_Click" Margin="12,54,106,101" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonRight" Width="40" Click="buttonRight_Click" Margin="104,54,14,101" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonBackward" Width="40" Click="buttonBackward_Click" Margin="58,100,60,55" />
                        <Button Background="White" Focusable="False" Height="40" IsHitTestVisible="True" IsManipulationEnabled="False" IsTabStop="True" Name="buttonForward" Width="40" Click="buttonForward_Click" Margin="58,8,60,147" />
                        <Image Height="50" Name="imageHoleAlert" Stretch="Fill" Width="200" Source="/RemoteRobotController;component/Images/holeAlert.png" Margin="-1,140,0,3" VerticalAlignment="Bottom" />
                        <Image Height="50" Name="imageBumpAlert" Stretch="Fill" Width="200" Source="/RemoteRobotController;component/Images/bumpAlert.png" Margin="-1,140,0,3" VerticalAlignment="Bottom" />
                    </Grid>
                </Expander>
            </Canvas>

        </Grid>
    </Border>
</Window>
