RemoteRobotController/SerialWindow.xaml

<Window x:Class="RemoteRobotController.SteeringWheelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serial" Height="398" Width="387" Icon="/RemoteRobotController;component/Images/arduino_uno.png">
    <Grid Height="357">
        <Expander AllowDrop="True" FontSize="16" Header="Controls" IsExpanded="False" Margin="20,107,23,12" Name="expanderControls" Visibility="Visible">
            <Grid Height="210">
                <ListBox Grid.ColumnSpan="2" Height="194" HorizontalAlignment="Left" Margin="8,8,0,0" Name="listbox" VerticalAlignment="Top" Width="301" FontSize="10" />
            </Grid>
        </Expander>
        <Expander FontSize="16" Header="Serial Port" Height="89" IsExpanded="True" Margin="10,10,32,258" Name="expanderSerialPort" Width="323">
            <Grid Height="62">
                <ComboBox FontSize="13" Height="26" HorizontalAlignment="Left" Margin="16,18,0,0" Name="comboBoxSerialPort" SelectionChanged="comboBoxSerialPort_SelectionChanged" VerticalAlignment="Top" Width="101" />
                <Button Click="buttonFindSerialPort_Click" Content="Find" FontSize="13" Height="26" IsEnabled="True" Margin="123,18,150,0" Name="buttonFindSerialPort" VerticalAlignment="Top" />
                <Button Background="#FFD14836" BorderBrush="White" Click="buttonCloseSerialPort_Click" Content="Close" FontSize="13" Foreground="White" Height="26" HorizontalAlignment="Right" IsEnabled="False" Margin="0,18,22,0" Name="buttonCloseSerialPort" VerticalAlignment="Top" Width="53" />
                <Button Background="#FF357AE8" BorderBrush="White" Click="buttonOpenSerialPort_Click" Content="Open" FontSize="13" Foreground="White" Height="26" IsEnabled="False" Margin="192,18,81,0" Name="buttonOpenSerialPort" VerticalAlignment="Top" />
            </Grid>
        </Expander>
    </Grid>
</Window>
